<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_outline_task_adding_image_to_stepresult_element" xml:lang="en">
    <title>Outline Task Adding &lt;image&gt; To &lt;stepresult&gt; Element</title>

    <taskbody>
        <steps>
            <step>
                <cmd>This is the &lt;cmd&gt; text.</cmd>

                <stepresult>
                    <image href="example_image.png" alt="Example Image"/>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
