<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_outline_task_with_note_elements" xml:lang="en">
    <title>Outline Task With &gt;note&lt; elements</title>

    <taskbody>
        <steps>
            <step>
                <note>This is a &gt;note&lt; before a &gt;cmd&lt;.</note>

                <cmd>This is the command text.</cmd>

                <info>
                    <note>This is a &gt;note&lt; after a &gt;cmd&lt;.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
