<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t_outline_concept_file" xml:lang="en">
    <title>Outline CONCEPT File</title>
    <body>
        <table outputclass="code" frame="none" rowsep="0" colsep="0">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <tbody>
                    <row>
                        <entry outputclass="numbers">1</entry>
                        <entry>&lt;?<keyword>xml</keyword>
                            <keyword>version</keyword>="<keyword outputclass="string">1.0</keyword>"
                                <keyword>encoding</keyword>="<keyword outputclass="string"
                                >UTF-8</keyword>"?&gt;</entry>
                    </row>
                    <row>
                        <entry outputclass="numbers">2</entry>
                        <entry>&lt;!<keyword>DOCTYPE</keyword>
                            <keyword outputclass="highlighted">concept</keyword>
                            <keyword>PUBLIC</keyword> "<keyword outputclass="string">-//OASIS//DTD
                                DITA</keyword>
                            <keyword outputclass="highlighted"
                                >Concept</keyword><keyword>//EN</keyword>" "<keyword
                                outputclass="string highlighted">concept.dtd</keyword>"&gt;</entry>
                    </row>
                    <row>
                        <entry outputclass="numbers">3</entry>
                        <entry>&lt;<keyword>concept</keyword>
                            <keyword>id</keyword>="<keyword outputclass="string"
                                >c_outline_concept</keyword>" <keyword>xml:lang</keyword>="<keyword
                                outputclass="string">en</keyword>"&gt;</entry>
                    </row>
                    <row>
                        <entry outputclass="numbers">4</entry>
                        <entry outputclass="second">&lt;<keyword>title</keyword>&gt;Outline Concept
                                &lt;/<keyword>title</keyword>&gt;</entry>
                    </row>
                    <row>
                        <entry outputclass="numbers">5</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry outputclass="numbers highlighted">6</entry>
                        <entry outputclass="second highlighted"
                            >&lt;<keyword>conbody</keyword>&gt;</entry>
                    </row>
                    <row>
                        <entry outputclass="numbers">7</entry>
                        <entry outputclass="third">&lt;p&gt;A CONCEPT topic-type.&lt;/p&gt;</entry>
                    </row>
                    <row>
                        <entry outputclass="numbers">8</entry>
                        <entry outputclass="second">&lt;<keyword>/conbody</keyword>&gt;</entry>
                    </row>
                    <row>
                        <entry outputclass="numbers">9</entry>
                        <entry>&lt;<keyword>/concept</keyword>&gt;</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table outputclass="explainer">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <tbody>
                    <row>
                        <entry><b>Line 2</b>:</entry>
                        <entry>Shows the three places in the <keyword>DOCTYPE</keyword> definition
                            where 'concept' appears.</entry>
                    </row>
                    <row>
                        <entry><b>Line 6</b>:</entry>
                        <entry>Shows the opening <keyword>conbody</keyword> content 'wrapping'
                            element.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>